server.port=17090

info.name=${project.artifactId}
info.version=${project.version}

logging.level.root=INFO
logging.level.me.u6k=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.url=jdbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR}:${POSTGRES_PORT_5432_TCP_PORT}/${POSTGRES_ENV_POSTGRES_DB}
spring.datasource.username=${POSTGRES_ENV_POSTGRES_USER}
spring.datasource.password=${POSTGRES_ENV_POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxWait=10000
spring.datasource.maxActive=10
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=select 1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.context-path=/actuator
